REACT_APP_API_URL='http://localhost:49160/'
REACT_APP_TITLE='How To React'
REACT_APP_GEO_API_USERNAME='svishal1432004'
REACT_APP_GEO_API_URL='http://api.geonames.org/countryCodeJSON'
## AVAILABLE LOCATIONS IN,GE,US
#REACT_APP_USER_LOCATION=US
